[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = ^alembic[\\/].*$

[mypy-alembic.*]
ignore_errors = True
