# backend/pytest.ini
[pytest]
testpaths = tests
addopts = -q
filterwarnings =
    ignore:Please use `import python_multipart`:PendingDeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:Results are not stored in backend:RuntimeWarning
